{
  "name": "krutrimbox",
  "version": "0.0.3",
  "type": "module",
  "bin": {
    "kb": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jd-solanki/krutrimbox.git"
  },
  "bugs": {
    "url": "https://github.com/jd-solanki/krutrimbox/issues"
  },
  "homepage": "https://github.com/jd-solanki/krutrimbox#readme",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "release": "bumpp",
    "sandbox:build-template:codex": "docker build -f Dockerfile.sandbox --build-arg BASE=docker/sandbox-templates:codex -t krutrimbox-codex:pnpm .",
    "sandbox:load-template:codex": "docker image save krutrimbox-codex:pnpm -o /tmp/krutrimbox-codex-pnpm.tar && sbx template load /tmp/krutrimbox-codex-pnpm.tar",
    "sandbox:prepare-template:codex": "pnpm sandbox:build-template:codex && pnpm sandbox:load-template:codex",
    "sandbox:build-template:claude": "docker build -f Dockerfile.sandbox --build-arg BASE=docker/sandbox-templates:claude-code -t krutrimbox-claude:pnpm .",
    "sandbox:load-template:claude": "docker image save krutrimbox-claude:pnpm -o /tmp/krutrimbox-claude-pnpm.tar && sbx template load /tmp/krutrimbox-claude-pnpm.tar",
    "sandbox:prepare-template:claude": "pnpm sandbox:build-template:claude && pnpm sandbox:load-template:claude",
    "sandbox:prepare-template": "pnpm sandbox:prepare-template:codex && pnpm sandbox:prepare-template:claude",
    "start": "node dist/index.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pkg:link": "pnpm add -g .",
    "pkg:unlink": "pnpm remove -g krutrimbox",
    "docs:dev": "vitepress dev docs/vitepress",
    "docs:build": "vitepress build docs/vitepress",
    "docs:preview": "vitepress preview docs/vitepress"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "update-notifier": "^7.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "bumpp": "^10.2.3",
    "tsdown": "^0.16.4",
    "typescript": "^5.9.3",
    "vitepress": "2.0.0-alpha.17",
    "vitest": "^4.0.15"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.6.0"
}
