{
  "prompts": {
    "afkIssue": "prompts/afk-issue.md"
  },
  "hooks": {
    "pull-request:ready": [
      { "type": "agent", "id": "review", "prompt": "prompts/final-review.md" },
      { "type": "comment", "body": "{{steps.review.output}}" }
    ]
  }
}
